{
    "name": "نظام إدارة خدمة الافتقاد",
    "short_name": "الافتقاد",
    "description": "نظام متكامل لإدارة خدمة الافتقاد والمخدومين",
    "id": "ministry-system-pwa",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#f4f1ee",
    "theme_color": "#0073A3",
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "ar",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "المخدومين",
            "short_name": "مخدومين",
            "description": "قائمة المخدومين",
            "url": "/admin/beneficiaries",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "الزيارات",
            "short_name": "زيارات",
            "description": "سجل الزيارات",
            "url": "/admin/visits",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "الزيارات المجدولة",
            "short_name": "مجدولة",
            "description": "الزيارات المجدولة القادمة",
            "url": "/admin/scheduled-visits",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        }
    ]
}
